body{
      font-size: calc(8px + (22 - 14) * ((100vw - 300px) / (1600 - 300)));
}
h1{
    text-align: center;
    background: rgb(209, 194, 125);
    box-shadow: 1px 3px 4px;
    border: 2px solid black;
    border-radius: 40px;
    font-family: sans-serif;

    
}
h2 {

    text-align: center;
    background: rgb(255, 249, 219);
    box-shadow: 2px 3px 5px;
    font-family: sans-serif;
    
}   
main{
    background:rgb(209, 194, 125) ;
    display: grid;
    text-align: center;
}

#grid-floats .grid-item {
    width: 25%;
    height: 450px;
    border: 2px solid black;
    text-align: center;
    box-shadow: 1px 3px 5px yellow;
    background: rgb(173, 156, 76);
    float: left;
    display: block;
    margin-top: 1.5em;
    text-align: left;
    margin-left: 6px;
}
img{
    width: 40%;
    height: 30%;
    display: block;
    align-self: center;
    border: 2px solid black;
    border-radius: 30px;
    margin: auto;
}

p{
    margin-left: 2px;
        font-family: cursive;

}
@media only screen and (min-width:321px) and (max-width:799px) {
          #grid-floats .grid-item:nth-child(-n+2) {
              width: 45%;
              height: 450px;
          }
          #grid-floats .grid-item:nth-child(n+3) {
              width: 29%;
              height: 450px;
          }
      }
@media only screen and (max-width:320px) {
          #grid-floats .grid-item:nth-child(1) {
              width: 90%;
              height: 300px;
              margin-right: 5px;
          }
          #grid-floats .grid-item:nth-child(n+2) {
              width: 35%;
              height: 410px;
              margin-right: 6px;
          }
      }
@media only screen and (min-width:800px) {
    #grid-floats .grid-item:nth-child(1)
    {
        width: 50%;
    }
    #grid-floats .grid-item:nth-child(2){
        width: 35%;
    }

}
    

h3{
    clear: both;
    justify-content: center;
    margin-top: 3px;
    font-family: sans-serif;
}

#grid-flex {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    list-style: none;
    padding-top: 10px;
}
#grid-flex .grid-item {
    width: 25%;
    height: 500px;
    border: 2px solid black;
    text-align: center;
    box-shadow: 1px 3px 5px yellow;
    background: rgb(173, 156, 76);
    float: left;
    display: block;
    margin-top: 1.5em;
    text-align: left;
    font-size: 1em;
    margin-left: 6px;
}
      @media only screen and (min-width:321px) and (max-width:768px) {
          #grid-flex .grid-item:nth-child(-n+2) {
              flex: 35%;
          }
          #grid-flex .grid-item:nth-child(n+3) {
              flex-basis: 29%;
          }
      }
      @media only screen and (max-width:320px) {
          #grid-flex .grid-item:nth-child(1) {
              flex: 90%;
          }
          #grid-flex .grid-item:nth-child(n+2) {
              flex-basis: 35%;
          }
      }